
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Vidare</title>

  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
  <link rel="manifest" href="/img/site.webmanifest">

  <meta name="description" content="Vidare, en konferens" />

	<link href="https://fonts.googleapis.com/css?family=Rock+Salt&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">

  <style>
    body, html {
      width: 100vw;
      height: 100vh;
      margin:0;
      background-color: #9337cb;
      overflow: hidden;
    }

    iframe {
      width: 100vw;
      border: 0;
      overflow-y: visible;
      overflow-x: hidden;
    }

    @media only screen and (orientation: landscape) {
      iframe {
        width: 50vw;
        left:50%;
        border: 0;
        transform: translate(50%);
      }
    }

    #vidare {
      width: 100vw;
      height: 100vh;
      overflow-y: scroll;
      overflow-x: hidden;
      opacity: 0;
    }

    .fadeIn {
      -webkit-animation: fadein 2s ; /* Safari, Chrome and Opera > 12.1 */
      -moz-animation: fadein 2s ; /* Firefox < 16 */
      -ms-animation: fadein 2s ; /* Internet Explorer */
      -o-animation: fadein 2s ; /* Opera < 12.1 */
      animation: fadein 2s ;
      -webkit-animation-fill-mode: forwards; /* <--- */
    }

    @keyframes fadein {
      from { opacity: 0; }
      to   { opacity: 1; }
    }

    /* Firefox < 16 */
    @-moz-keyframes fadein {
      from { opacity: 0; }
      to   { opacity: 1; }
    }

    /* Safari, Chrome and Opera > 12.1 */
    @-webkit-keyframes fadein {
      from { opacity: 0; }
      to   { opacity: 1; }
    }

    /* Internet Explorer */
    @-ms-keyframes fadein {
      from { opacity: 0; }
      to   { opacity: 1; }
    }

    /* Opera < 12.1 */
    @-o-keyframes fadein {
      from { opacity: 0; }
      to   { opacity: 1; }
    }


    #loading {
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      position: fixed;
      display: block;
      opacity: 1;
      background-color: #;
      z-index: 99;
      text-align: center;
    }

    .sk-chase {
      top: calc(50% - 5vmin);
      left: calc(50% - 5vmin);
      width: 10vmin;
      height: 10vmin;
      position: relative;
      animation: sk-chase 2.5s infinite linear both;
    }

    .sk-chase-dot {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      animation: sk-chase-dot 2.0s infinite ease-in-out both;
    }

    .sk-chase-dot:before {
      content: '';
      display: block;
      width: 25%;
      height: 25%;
      background-color: #fff;
      border-radius: 100%;
      animation: sk-chase-dot-before 2.0s infinite ease-in-out both;
    }

    .sk-chase-dot:nth-child(1) { animation-delay: -1.1s; }
    .sk-chase-dot:nth-child(2) { animation-delay: -1.0s; }
    .sk-chase-dot:nth-child(3) { animation-delay: -0.9s; }
    .sk-chase-dot:nth-child(4) { animation-delay: -0.8s; }
    .sk-chase-dot:nth-child(5) { animation-delay: -0.7s; }
    .sk-chase-dot:nth-child(6) { animation-delay: -0.6s; }
    .sk-chase-dot:nth-child(1):before { animation-delay: -1.1s; }
    .sk-chase-dot:nth-child(2):before { animation-delay: -1.0s; }
    .sk-chase-dot:nth-child(3):before { animation-delay: -0.9s; }
    .sk-chase-dot:nth-child(4):before { animation-delay: -0.8s; }
    .sk-chase-dot:nth-child(5):before { animation-delay: -0.7s; }
    .sk-chase-dot:nth-child(6):before { animation-delay: -0.6s; }

    @keyframes sk-chase {
      100% { transform: rotate(360deg); }
    }

    @keyframes sk-chase-dot {
      80%, 100% { transform: rotate(360deg); }
    }

    @keyframes sk-chase-dot-before {
      50% {
        transform: scale(0.4);
      } 100%, 0% {
        transform: scale(1.0);
      }
    }
  </style>
</head>

<body>
  <div id="loading">
    <div class="sk-chase">
      <div class="sk-chase-dot"></div>
      <div class="sk-chase-dot"></div>
      <div class="sk-chase-dot"></div>
      <div class="sk-chase-dot"></div>
      <div class="sk-chase-dot"></div>
      <div class="sk-chase-dot"></div>
    </div>
  </div>
  <div id="vidare">
      <iframe id="iframe" src="/vidare.html"></iframe>
  </div>
</body>

<script
src="https://code.jquery.com/jquery-3.4.1.min.js"
integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/trianglify/2.0.0/trianglify.min.js"></script>
<script>
  pattern = Trianglify({
    width: $('body').width() * 2,
    height: $('body').height() * 2,
    variance: 1,
    cell_size: ($('body').width() * $('body').height()) / 13000,
    x_colors: ['rgb(130, 111, 243)', 'rgb(97, 60, 218)', 'rgb(164, 53, 197)', 'rgb(249, 119, 251)'],
    seed: 53,
  });
  $('head').append(`<style>body {background: url(${pattern.png()}) repeat center center}</style>`);

  var iframe = document.getElementById("iframe");

  // Adjusting the iframe height onload event
  iframe.onload = function(){
      $("#vidare").addClass('fadeIn')
      $('#loading').fadeOut(1000)
      iframe.style.height = iframe.contentWindow.document.body.scrollHeight + 'px';
  }
</script>
</html>
